/* general styles */

article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { box-sizing: border-box; }

html {
	font-size:62.5%;
}
body {
	color:rgb(143, 143,143);
	font-family: 'Poppins', sans-serif;
}
.wrapper{
	width: 80%;
	margin:0 auto;
}
img{
	max-width: 100%;
}
h1,
h2 {
	text-align: center;
	text-transform: uppercase;
	font-weight: 300;
}
h1 {
	color:black;
	font-size:3rem;
}

h2 {
	font-size: 1.8rem;
}
a{
	text-decoration: none;
	color: rgb(143, 143,143);
}
a:hover {
	color: #80a05d;
}

/* top navs */

.top-menu {
	width: 100%;
	height: 35px;
	background:rgba(43,43,43,1);
	color: rgba(143, 143, 143,1);
}
ul {
	padding-left: 0;
	text-align: center;
}
nav ul li {
	list-style: none;
	display: inline;
	text-transform: uppercase;
}
.top-menu a {
	color: rgba(143, 143, 143,1);
	font-size: 12px;
}
.top-menu li {
	padding:2px 5px;
}
.top-menu-left {
	float: left;
}
.top-menu-right {
	float: right;
}
.logo {
	clear: both;
	border-bottom: 1px solid lightgray;
}
.logo img {
	display: block;
	margin:0 auto;
	padding: 20px 0;
}
.menu ul {
	text-align: center;
}
.menu li {
	padding: 4px 10px;
}
.menu a {
	color: black;
	font-size: 1.4rem;
}
nav a:hover {
	color: #80a05d;
}

/* button styles */

.btn-group {
	margin-top: 3%;
}

.btn,
.btn-secondary {
	text-transform: uppercase;
	padding: 12px 19px;
	border: none;
	letter-spacing: 1px;

}
.btn {
	font-size: 13px;
	margin: 0 4px;
}

.btn-black {
	background: black;
	color: white;
}
.btn-black:hover {
	background: #504F4F;
}
.btn-lime{
	background: #d9de55;
}
.btn-lime:hover{
	background: #F8FF3E;
}
.btn-secondary{
	padding: 12px 19px;
	width: 100%;
	font-size: 13px;
	transition: background 0.3s ease;
}
.btn-green {
	color: black;
	background: rgb(241, 241,241);
}
.btn-green:hover {
	background: #80a05d;
	color: white;
}

/* footer */

footer {
	background: url('images/footer_bg.jpg') no-repeat;
	background-size:cover;
	background-position: bottom right ;
	color: rgb(143, 143,143);
	height: 45vh;
	padding:40px 0;
	font-size: 1.2rem;	
	text-align: center;
}
.footer-padding{
	padding:20% 0;
}
footer h2 {
	color: white;
	padding-bottom: 15px;
}
.footer-box {
	width: 33.33%;
	float: left;
}
.social {
	font-size: 1.8rem;
}
footer i.fa {
	padding:0 4px;
}
footer a {
	color: rgb(143, 143,143);
}
footer a:hover {
	color: #80a05d;
}

footer li {
	list-style:none;
	padding: 2px 0;
}
input {
	width:80%;
	font-size: 1.2rem;
	padding: 4px;
	text-align: left;
}
input[type=text]{
	width: 100%;
}
input[type=submit]{
	width: 50%;
	margin-top: 10px;
	text-transform: uppercase;
	border:none;
	padding: 4px 0;
	text-align: center;
}
.copyright {
	width: 82%;
	margin:22px auto 0;
}

  /**********/
 /*  Home  */
/**********/

.carousel-cell {
	width: 100%;
}
.carousel-all{
	position: relative;
}  
.flowie-main {
	position: absolute;
	top:14%;
	left:10%;
	width: 80%;
	text-align: center;
}
.flowie-main h2 {
	text-transform: uppercase;
	letter-spacing: 2px;
	color: white;
}
.flowie-main img {
	max-width: 38%;
}
.welcome {
	text-align: center;
	font-size: 1.4rem;
	margin-top: 6%;
}
.welcome img {
	display: block;
}
.welcome h2 {
	font-size: 1.4rem;
}
.welcome p {
	padding:0 5%;
}
.welcome-box-group {
	margin: 6% 0 8%;
}
.welcome-box {
	width: calc(33.33% - 10px);
	float:left;
	margin-right: 10px;	
}
.welcome-box:last-child{
	margin-right: 0px;
}
.welcome-box img{
	max-width: 100%;
}

/* featured items */

.featured nav {
	margin-bottom: 30px;
}
.featured nav li {
	padding:0 6px ;
}
.featured nav li a {
	font-size:1.4rem;
	color: rgb(143, 143,143);
	padding:2px 6px ;	
}
.featured nav a:hover {
	color: #80a05d;
}
.featured {
	background: rgb(241, 241,241);
	padding: 4% 0 8%;
	position: relative;
	font-size: 1.2rem;
}
.featured-item{
	width: 50%;
	float: left;
}
.item-box {
	width: calc(50% - 10px);
	float: left;
	margin-right:5px;
	padding-bottom: 15px;
	position: relative;
	text-align: center;
}
.name-price {
	position: absolute;
	bottom:70px;
	left: 7px;
	width: 90%;
	margin:0 auto;
}
.name-price p{
	margin:4px 0;
}
.price {
	color: rgb(193, 189, 189);
}
#triangle-topleft {
	width: 0;
	height: 0;
	border-top: 50px solid #80a05d;
	border-right: 50px solid transparent;
	position: absolute;
	top: 0;
	opacity: 0;
	transition: opacity 0.3s ease;
}
.item-box .fa {
	position: relative;
	top: -45px;
	left: 6px;
	z-index: 1;
	font-size: 18px;
	color: white;
}
.item-box:hover #triangle-topleft {
	opacity: 1;
}
.item-box:hover .btn-green {
	background: #80a05d;
	color: white;
}
.circle{
	border-radius: 50%;
	background: #F8FF3E;
	text-transform: uppercase;
	width: 40px;
	height: 40px;
	text-align: center;
	position: absolute;
	top:6px;
	right:6px;
	font-size: 1.2rem;
}
.item-details {
	border: 5px solid white;
	padding:2% 4% 46%;
}
.item-details img {
	position: absolute;
	bottom: 116px;
	right: 0;
	width: 40%;
}
.item-details a,
.arrivals-love a {
	color:black;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
}
.more {
	margin-top: 8%;
}
.more a {
	padding-left: 10px;
}
.more:before {
	content: '';
	width: 40px;
	height: 2px;
	position: relative;
	float: left;
	top: 6px;
	display: block;
	background: #80a05d;

}
.highlight {
	color:#80a05d;
}
.item-details h1{
	text-align: left;
	font-size: 2.4rem;
	line-height: 1.4rem;
}

/* new arrivals */

.new-arrivals{
	padding: 4% 0 6%;
}
.arrival {
	width: 100%;
	clear: both;
}
.new-item-1 {
	width: 50%;
	float: left;
	padding-right: 10px;
	position: relative;
}
.new-item {
	width: 25%;
	float: left;
	padding-right: 10px;
	margin-right:0;
}
.arrivals-love {
	position: absolute;
	top:20%;
	right:9%;
}
.arrivals-love h2 {
	text-align: left;
	margin:0;
}
.circle-2{
	border-radius: 50%;
	background: #FFC107;
	text-transform: uppercase;
	width: 40px;
	height: 40px;
	text-align: center;
	position: absolute;
	top:8px;
	right:20px;
	font-size: 1.2rem;
}

/* video */

.video {
	height:50vh;
	background: url('images/plants_wide.jpeg') center center no-repeat;
	background-size: cover;
	background-attachment:fixed;
}
.video img {
	max-width: 60%;
	display: block;
	margin: 0 auto;
	padding: 6% 0;
}

/* blog */

.blog {
	padding-bottom: 5%;
}
.post {
	width: calc(50% - 15px);
	float: left;
	margin-right:15px;
}
.post:nth-of-type(2){
	margin-right:0px;
}
.post img {
	max-width: 100%;
}

.date{
	float: left;
	width: 30%;
	position: relative;
	font-weight: 700;
	text-align:center;
}
.num {
	font-size: 8rem;
	letter-spacing: 0.5rem;
	color: rgb(241, 241,241);
}
.month {
	text-transform: uppercase;
	font-size: 1.3rem;
	color:#80a05d;
	letter-spacing: 1px;
	position: absolute;
	top:40%;
	left:31%;
}
.text {
	float: left;
	width: 70%;
}
.title {
	font-size: 1.4rem;
	color:black;
	font-weight: 700;
	margin-bottom:0;
	margin-top: 20px;
}
.title:hover,
.sub-title {
	color:#80a05d;
}
.sub-title {
	margin-top:0;
}

/* pre-footer */

.pre-footer{
	background: rgb(241, 241,241);	
	padding:40px 0;

}
.vintage{
	text-align: center;
	width: 20%;
	float:left;
	height:40px;
}
.vintage img{
	margin-top: 2px;
}
.vintage-3 {
	margin-top: 0px;
}
.vintage-4{
	margin-top: 6px;
}

  /**************/
 /*  About Us  */
/**************/

/* page header */

.page-header {
	background: linear-gradient(0deg, rgba(128, 160, 93,0.5), rgba(128, 160, 93,0.5)),url('images/plants_wide.jpeg') center center no-repeat;
	background-size: cover;
	padding:8% 0;
}
.page-header h1 {
	color: white;
	letter-spacing: 2px;
}
.breadcrumbs {
	height: 55px;
	padding: 8px 0;
	border-bottom: 1px solid lightgrey;
	margin-bottom: 50px;
}
.page-name {
	width: 5%;
	float: left;
	display: inline-block;
}
.page-name img {
	margin: 1.2em;
}
.page-name:first-child{
	padding-left: 0;
}

/* about main */

.about-main {
	background: url('images/girl_tree.jpeg') center center no-repeat;
	background-size: cover;
	padding: 20%;
	position: relative;
}
.quote {
	position: absolute;
	left:15px;
	bottom: 15px;
	background: white;
	padding:5px;
	width: 70%;
}
.quote p {
	font-size: 1.6rem;
	padding:0 10px ;
	color:rgb(128, 160, 93);
	display: inline-block;
}

/* offers */

.offers {
	border-top:1px solid lightgrey;
	border-bottom:1px solid lightgrey;	
}
.offer {
	width: 25%;
	float: left;
	background:rgb(241, 241,241);
	height: 300px;
	border-right:1px solid white;
	text-align: center;
	color: rgb(143, 143,143);
	padding-top: 9%;	
}
.offer:hover {
	background: linear-gradient(0deg, rgba(217, 222, 85, 0.7),rgba(217, 222, 85, 0.7)), url('images/hover_image.jpeg') center center no-repeat;
	background-size: cover;
	color: white;	
	text-shadow: 1px 1px 2px lightgrey;
}
.offer h2 {
	color:rgb(128, 160, 93);
}
.offer:hover h2 {
	color: white;	
}
.offer-1 {
	background: url('images/bg_logo_left.png') top left no-repeat;
	background-size:cover ;
}
.offer-4 {
	background: url('images/bg_logo_right.jpg') bottom right no-repeat;
	background-size:cover;
}

/* testimonials */

.testimonials {
	background: linear-gradient(0deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url('images/flower_pots.jpeg') center center no-repeat;
	background-size: cover;
	padding:4% 0;
	color: white;
	text-align: center;
}
.testimonial-quote{
	width: 80%;
	font-size: 1.8rem;
	color: white;
	font-style: italic;
	margin: 0 auto;
}
.name-tag {
	background: black;
	color: white;
	text-transform: uppercase;
	display: inline-block;
	font-size: 1.4rem;
	padding: 0 6px;
	margin-bottom:0 ;
	letter-spacing: 1px;
}
.occupation{
	margin-top:2px ;
}

  /*************/
 /*  Contact  */
/*************/

.contact{
	margin-bottom: 55px;
	text-align:center;
}
.information {
	background: url('images/garden-way.jpg') center center;
	background-size: cover;
	background-repeat:no-repeat;
	padding-top: 20%;
	margin-bottom: 5%;
}
.info-text {
	width: 80%;
	margin:0 auto;
	height:120px;
}
.info-detail {
	width: 33.33%;
	float: left;
	background: white;
	text-align: center;
	height:120px;
	padding-top: 22px;
}
.contact-left,
.contact-right {
	width: 50%;
	float: left;
}
#map {
	max-width: 512px;
	height: 400px;
}
.contact-left img{
	padding-top: 6%;
}
.contact-right {
	padding:0 20px;
}
textarea {
	resize: none;
	width: 100%;
	border: 1px solid lightgrey;
	font-size: 1.2rem;
}
.contact input[type=text],
.contact input[type=email] {
	width: 100%;
}
.contact-email {
	background: #80a05d;
	color: white;
	margin-top: 20px;
}
.contact-form label {
	padding:8px 0;
}

  /**********************/
 /*  Responsive Styles */
/**********************/

@media only screen and (min-width : 320px) and (max-width : 480px) {
	.wrapper {
		width: 90%;
	}

	/* nav */

	.top-menu {
		height:80px;
	}
	.top-menu-left,
	.top-menu-right {
		margin: 0 auto;
		float: none;
		padding-top: 4%;
	}
	.top-menu li{
		padding: 2px 15px;
	}
	.menu ul {
		columns: 3;
	}
	.menu li{
		display: block;
		padding:6px;
	}
	
	/* home */

	.flowie-main {
		visibility: hidden;
	}
	.welcome-box,
	.featured-item,	
	.post {
		width: 100%;
	}
	.welcome {
		margin-top: 10%;
	}
	.item-details img{
		bottom:52px;
		width: 60%;
	}
	.new-item-1{
		width: 100%;
	}
	.new-item {
		width: 50%;
	}
	.video {
		height: 15vh;
	}
	
	/* about  */

	.page-name {
		width: 10%;
	}
	.about-main {
		padding-top: 60%;
	}
	.offer{
		width: 50%;
	}
	
	/* contact */

	.information {
		padding-top: 20%;
	}
	.info-detail {
		width: 100%;
	}
	.contact-left,
	.contact-right{
		width: 100%;
	}
	footer {
		height: auto;
	}
	.footer-box {
		width: 100%;
		float:none;
		padding: 4%;
	}
	footer input[type=text] {
		width: 90%;
	}
}

@media screen and (min-width: 481px) and (max-width : 550px) {
	.welcome-box {
		width:80%;
		margin-left: 10%;
	}
	.featured-item,	
	.post {
		width: 100%;
	}
	.welcome {
		margin-top: 10%;
	}	
	.new-item-1{
		width: 100%;
	}
	.new-item {
		width: 50%;
	}
	.contact-left,
	.contact-right{
		width: 100%;
	}

}

@media screen and (min-width: 481px) and (max-width : 653px) {
	.flowie-main {
		top:5%;
	}	
	.featured-item,	
	.post {
		width: 100%;
	}
	.new-item-1 {
		width: 100%;
	}
	.new-item {
		width: 50%;
	}
	#triangle-topleft{
		left:7px;
	}
	.btn-secondary {
		width: 96%;
	}
}

@media screen and (min-width: 481px) and (max-width : 992px) {
	.wrapper {
		width: 90%;
	}
	.video {
		height: 35vh;
	}
}


















